<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageView
            android:id="@+id/ivLugar"
            android:layout_width="170dp"
            android:layout_height="170dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="8dp">

            <TextView
                android:id="@+id/tvNome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Nome do Lugar"
                android:textSize="18sp"
                android:textColor="@color/colorPrimary" />

            <TextView
                android:id="@+id/tvEndereco"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Endereço"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvHorario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="09h ~ 18h"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvValorDisponivel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="R$ 0,00"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvPessoa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Pessoa"
                android:textSize="18sp" />

        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>